{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Host=localhost;Database=MedicalClinics;Username=postgres;Password="
  },
  "JwtOptions": {
    "Issuer" : "http://localhost:5234/",
    "Audience" : "http://localhost:5234/",
    "Key": "hfdkfs687fsdjk%njhk%&dkjhfsdmneijfdn#lfdsnmKJHDSYIUsnojuunlndiodfUOIFNM&BHJDOI",
    "TokenValidityMins": 60
    
  }
}
